.sidebar-contant
  overflow-y: auto
  min-height: 300px
.example-container
  width: 400px
  height: 200px
  margin: 10px
  border: 1px solid #555
.img-wrap
  margin-bottom: 15px
.sidebar-title
  font-size: 19px
  font-weight: 600
  font-style: italic
  margin-bottom: 10px
  text-align: center
  color : #303f9f
.job-title
  color : #aaa
  font-size: 16px
  margin-bottom: 40px
  text-align: center
.nav-list

  margin-bottom: 30px
  .nav-item
    text-align: center
    //padding: 10px
    width: 100%
    border: 1px solid #e8e3e3
    background: #fcfcfc
    .nav-link
      color: #222
      font-size: 16px
      font-weight: 600
      display: block
      padding: 10px 0
    &:hover
      background-color: #f5f5f5
      .nav-link
        color: #303f9f
        text-decoration: none
    &.active
      background-color: #f5f5f5
      border-right: 3px solid #303f9f
      .nav-link
        color: #303f9f
.social-wrap
  margin-top: auto
  padding-bottom: 10px
  .social-list
    display: flex
    flex-direction: row
    justify-content: center
    .social-item
      margin: 0 8px
  .social-link
    width: 35px
    height: 35px
    border-radius: 50%
    background: #ffffff
    padding: 5px 5px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #303F9F
    .fa
      color: #303F9F
    &:hover
      border-color: #fff
      background: #303F9F
      .fa:before
        color: #fff
