@import "sprite"
@import "vars"
@import "mixins"
@import "normalize"


body
  color : #EFEFEF

a
  color: #EFEFEF

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


.wraper
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  background: #666666
  .sidebar-wrap
    position: fixed
    height: 100vh
    width: 23%
    left: 0
    top: 0
    bottom: 0
    background: #273747
  .content-wrap
    position: relative
    margin-left: calc( 23% + 30px )
    background: #ffffff
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5)
    color: #000
.sidebar-contant
  display: flex
  //align-items: center
  flex-direction: column
  height: 100%

.social-wrap
  margin-top: auto

.fa:before
  color: #303F9F
.content-wrap
  margin: 20px 20px
  padding: 15px 30px 35px 30px
  width: 77%
  //height: 100%
  //background: #EFEFEF
.section-item
  //text-align: center

.section-title
  position: relative
  text-align: center
  margin-bottom: 35px
  font-size: 24px
  font-weight: 700
  letter-spacing: 1.5px
  text-transform: uppercase
  display: table
  margin: 20px auto
  &:before,
  &:after
    content: ''
    width: 50px
    height: 2px
    top: 50%
    transform: translate(0, -50%)
    display: block
    background: #3f51b5
    position: absolute
  &:before
    left: -70px
  &:after
    right: -70px
.blockquote
  position: relative
  padding: 0 3.5rem
  border-left: 5px solid #303F9F
.hr-blue
  border: 0px
  border-bottom: 1px dashed #303F9F

.skill-wrap
  display: flex
  flex-wrap: wrap

  .skill-item
    border: 1px solid #303F9F
    border-radius: 10px
    padding: 5px 10px
    margin: 10px 10px
    text-transform: uppercase
    +tr(0.5s)
    &:hover
      color: #fff
      background-color: #303F9F
      border-color: #303F9F
      +tr(0.5s)
.blockquote
  position: relative
  font-size: 16px
  margin-bottom: 35px
  .fa
    position: absolute
    &.fa-quote-left
      left: 20px
      top: 0
    &.fa-quote-right
      bottom: 0
      right: 0
  p
    margin-bottom: 10px
.section-subtitle
  font-size: 18px
  margin: 30px 0 40px 0
  font-size: 22px
  line-height: 21px
  font-weight: 700
  text-transform: uppercase
  .icon
    margin-right: 10px
.section-text
  font-size: 16px
  margin-bottom: 30px
.portfolio-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  .portfolio-item
    position: relative
    max-width: calc( 50% - 10px)
    margin-right: 20px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.298039)
    margin-bottom: 30px
    &:nth-child(2n)
      margin-right: 0
    .img-wrap
      max-height: 200px
      overflow: hidden
      border-bottom: 6px solid #303F9F
      img
        display: block
        max-width: 100%
  .portfolio-body
    padding: 10px 20px
    min-height: 150px
    .portfolio-title
      font-size: 18px
      font-weight: 700
      line-height: 30px
    .portfolio-descr
      margin-top: 20px
  .portfolio-footer
    padding: 10px 20px
    border-top: 2px solid #C5CAE9
    .btn-demo
      display: inline-block
      padding: 10px 8px
      text-align: center
      border: 1px solid #303F9F
      background-color: #fff
      font-size: 14px
      font-weight: 700
      color: #303F9F
      text-transform: uppercase
@import "modules/header"
@import "modules/sidebar"
@import "pages/about-page"

@import "modules/footer"

@import "media" // Always at the end
