.contact-info-wrap
  flex-direction: row
  margin : 30px 0
  .contact-item
    transition: all 0.2s ease-in-out
    border: 1px solid #eee
    width: 30%
    margin-right: 5%
    padding: 30px 15px
    &:last-child
      margin-right: 0
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 12px 17px rgba(0,0,0,.12)
  .contact-info
    flex-direction: column
    margin-left: 10px
  .contact-text
    font-size: 16px
    font-weight: 500
    &.contact-title
      font-size: 18px
    &:hover
      text-decoration: none
.contact-form-wrap
  max-width: 550px
  margin: 0 auto
  .section-subtitle
    margin-top: 50px
    margin-bottom: 10px

