

.info-wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items:  center
  .info-item
    display: flex
    flex-direction: row
    .fa
      margin-right: 15px
    .info-title
      font-size: 18px
      font-weight: 700
      margin-bottom: 5px
.hr-blue
  margin: 30px 0
