.search-results
  height: 100%
// overflow: scroll;

.title
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.5)
  color: white
  width: 100%

.modal.modal-open
  display: block

.modal-body
  max-height: 200px
  overflow: auto

.search-results.modal-open
  display: none

.title small
  color: #eaeaea
