.admin-nav
  flex-direction: row
  margin-bottom: 15px
  .nav-item
    padding: 5px
    background: #303f9f
    border: 1px solid #303f9f
    border-left: 1px solid #fff
    .nav-link
      color: #fff
      font-weight: 500
    &:hover
      background: #fff
      border-left: 1px solid #303f9f
      .nav-link
        color: #333

    &.active
      background: #fff
      border-left: 1px solid #303f9f
      .nav-link
        color: #303f9f


