
.btn-resume
  width: 150px
  display: block
  color: #303F9F
  text-align: center
  padding: 10px 0
  margin: 35px auto 40px auto
  background-color: #fff
  transition: ease all 0.5s
  border: 1px solid #303F9F
  &:hover
    text-decoration: none
    color: #fff
    background: #303F9F
    transition: ease all 0.5s

.time-line-wrap
  padding-left: 30px
  border-left: 3px solid #303F9F
.time-line-item
  border-left: 3px solid #303F9F
  position: relative
  padding: 20px 30px
  margin: 50px 0
.time-line-item
  padding: 10px 20px
  position: relative
  border: 3px solid #3F51B5
  transition: border-color .4s ease-out
.time-line-item:after
  width: 2rem
  height: .2rem
  left: -2rem
.time-line-item:before
  width: 20px
  height: 20px
  border-radius: 50%
  left: -45px
.time-line-item:before,
.time-line-item:after
  content: ""
  display: block
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-color: #3F51B5
.time-line-title
  font-size: 18px
  font-weight: 700
  line-height: 30px
.period
  display: block
  margin-bottom: 15px
  color: #3F51B5
  margin-top: 5px
  font-size: 15px
  font-weight: 700
.time-line-content
  p
    font-size: 16px
    margin-bottom: 8px
a
  color: #3F51B5
